Config { font = "xft:Bitstream Vera Sans Mono:size=10:bold:antialias=true"
       , alpha = 200
       , borderColor = "black"
       , bgColor = "#0c0c0d"
       , fgColor = "gray"
       , position = TopSize L 100 24
       , commands = [ Run StdinReader
                    , Run Cpu ["-L", "15", "--low", "#0af581",
                               "-H", "50", "--high", "#ff0000",
                               "--normal", "#ffff00", "-p", "3",
                               "-t", "<total>%"] 10
                    , Run Date
                        "<action=`zenity --calendar` button=1>\
                        \<fc=#0af581><fn=1>⏲</fn></fc> %H:%M <fc=#0a81f5><fn=2></fn></fc>\
                        \ %_d %A %B %Y</action>"
                        "date"
                        300
                    , Run Kbd []
                    , Run DiskU [("/", "<freep>% (<free>)")] [] 600
                    , Run Alsa "default" "Master"
                        [ "-t", "<status> <volume>%", "--"
                        , "--onc", "white"
                        , "--offc", "red"
                        , "-c", "white"
                        , "--on", "<fn=3></fn>"
                        , "--off", "<fn=3></fn>"
                        ]
                    ]
       , sepChar = "%"
       , alignSep = "{}"
       , template = "%StdinReader%{%date%}\
                    \<fn=3></fn>%cpu% | \
                    \<fn=2></fn> %kbd% | \
                    \<fn=2></fn> %disku% | \
                    \<action=`volume toggle` button=1>\
                    \<action=`sound next` button=3>\
                    \<action=`volume inc` button=4>\
                    \<action=`volume dec` button=5>\
                    \%alsa:default:Master%\
                    \</action>\
                    \</action>\
                    \</action>\
                    \</action> | \
                    \<action=`poweroff` button=1><fc=#ff0000><fn=1>☣</fn></fc></action> "
       , additionalFonts =
           [ "xft:Noto Sans Symbols2:size=11:bold:antialias=true"
           , "xft:Font Awesome 5 Free:size=11:antialias=true"
           , "xft:Font Awesome 5 Free Solid:size=11:antialias=true"
           ]
       , textOffsets = [ 17, 16, 16 ]
       }

-- vim: set ft=haskell sw=4 et sta:
